<Solution>
  <Folder Name="/src/">
    <Project Path="src/OnlineStore.Api/OnlineStore.Api.csproj" />
    <Project Path="src/OnlineStore.Application/OnlineStore.Application.csproj" />
    <Project Path="src/OnlineStore.Domain/OnlineStore.Domain.csproj" />
    <Project Path="src/OnlineStore.Infrastructure/OnlineStore.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/OnlineStore.WebUI/">
    <Project Path="src/OnlineStore.WebUI/OnlineStore.WebUI.Client/OnlineStore.WebUI.Client.csproj" />
    <Project Path="src/OnlineStore.WebUI/OnlineStore.WebUI/OnlineStore.WebUI.csproj" />
  </Folder>
</Solution>
